@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 110px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', Arial, sans-serif;
    //font-weight: 500;
    //line-height: 1.1;
    //color: inherit;
  }
// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}
 .navbar-brand {
    padding-top:15px !important; 
    padding-bottom:15px !important;
    height: 100px;
}

.navbar-brand h1{
 padding: 0;
 margin: 0;
 height: 100%;
}
.navbar-brand img{
 height: 100%;
}

.navbar-nav > li > a {
    padding-top:40px !important; 
    padding-bottom:40px !important;
    height: 100px;
}
.navbar {min-height:100px !important;}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

.form-inline{
  display: inline;
}

.btn-link {
     background:none!important;
     border:none; 
     padding:0!important;
     font: inherit;
     cursor: pointer;
}

.btn-red {
color: red;
}